<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10px">
        <TableRow>
            <TextView android:text="Status" />
            <TextView android:id="@+id/module_status" />
        </TableRow>
        <TableRow>
            <TextView android:text="Description" />
            <TextView android:id="@+id/module_desc" />
        </TableRow>
        <TableRow>
            <TextView android:text="Version" />
            <TextView android:id="@+id/module_version" />
        </TableRow>
    </TableLayout>
</ScrollView>
